E:\AsiaSource\Trunk\一卡通软件\网络版\收费工作站\Bin\ChargeWorkStation.exe
E:\AsiaSource\Trunk\一卡通软件\网络版\AsiaServer\Bin\RDMServer.exe
E:\AsiaSource\Trunk\一卡通软件\网络版\AsiaServer\Bin\WorkstationPollTest.exe
D:\My Documents\PollServer.exe
D:\Program Files\TBS Cover Editor\de_CEditor.exe
D:\Program Files\TBS Cover Editor\CEditor.exe
D:\Program Files\TBS Cover Editor\de_CEditor_.exe
C:\Documents and Settings\Administrator\桌面\Scheduler\Scheduler.exe
D:\Program Files\Eastriver\一卡通软件\EastRiverD.dll
D:\Program Files\Eastriver\一卡通软件\EastRiver.dll
