RxLib for Delphi2006
(02/01/2006)
=======================================

* Incluir el directorio donde se encuentran las unit de 
las Rx(...RxLib_2006\Units) en:

Tools->options 
 - Environment Options
   - Delphi Options
     - Library - Win32 | Library Path

* Abre el proyecto desde el IDE:
File->Open: ...\RxLib_2006\Units\Rxlib2006.bdsgroup

* Compila todos los paquetes:
Project-> Build All projects

* Instala los paquetes:
Una vez que todos los paquetes se han compilado correctamente se 
deben instalar los que son de diseño; Click derecho sobre los packages y
pulsar [Install] (View -> Project Manager):

   dclrx2006.bpl [install]
   dcldb2006.bpl [install]
   dcldb2006.bpl [install]

=====================================
german_ral@hotmail.com
http://neftali.clubDelphi.comç

P.D: Realizado tomando como base la traducción a 
     Delphi20005 de qmd/usercontrol.
