[LANGRES] 
mm_file=文件[&F] 
mm_file_process=处理[&P] 
mm_file_open_project=打开项目文件...[&O] 
mm_file_save_project=保存项目文件[&S] 
mm_file_save_project_as=另存项目文件为...[&A] 
mm_file_loadsym=装载调试符号文件...[&L] 
mm_file_loaddoi=装载DOI文件[&D] 
mm_file_exit=退出[&x] 
mm_dumpers=转存器[&D] 
mm_dumpers_bpl=DSF 生成器[&F] 
mm_dumpers_dcu=DCU 转存器[&U] 
mm_tools=工具[&T] 
mm_tools_peedit=PE 编辑器[&E] 
mm_tools_peheadcon=PE部首(PE Header)转换器[&H] 
mm_tools_dump_active=转储活动进程[&D] 
mm_tools_doibuild=DOI 生成器[&B] 
mm_tools_rvaconv=地址偏移转换器[&R] 
mm_tools_opcodeasm=机器码转汇编码[&O] 
mm_options=选项[&O] 
mm_options_symbols=符号[&S] 
mm_options_config=配置[&C] 
mm_options_languages:=语言[&L] 
mm_about=关于[&A] 
pm_svrvspu_1=将事件的相对虚址(RVAs)保存为txt文本 
pm_rvapu_copy_rva=将当前的相对虚址(RVA)复制到剪切板 
pm_rvapu_showadddata=显示相关数据 
pm_rvapu_disassemble=反汇编 
pm_DFMListPopUp_0=用记事本打开 
pm_DFMListPopUp_2=另存为 TXT 格式 
pm_DFMListPopUp_3=另存为 DFM 格式 
pm_DFMListPopUp_4=另存为 RES 格式 
pm_DFMListPopUp_6=显示窗体

tab_mpc_uts=类信息 
tab_mps_fmts=窗体 
tab_mps_dts=过程 
tab_mps_fts=工程 
tab_mps_xp=输出 
tab_2_ev=事件 
tab_2_ctrl=控件 
lv_ClassesLV_col0=类名 
lv_ClassesLV_col1=单元名 
lv_ClassesLV_col2=地址 
lv_ClassesLV_col3=DFM 偏移 
lv_DFMList_col0=类名 
lv_DFMList_col1=偏移 
lv_DCULV_col0=单元名 
lv_DCULV_col1=类名 
lv_EventLV_col0=事件 
lv_EventLV_col1=相对虚址(RVA) 
lv_EventLV_col2=提示 
lv_ControlsLV_col0=控件 
lv_ControlsLV_col1=控件ID 
lbl_MainForm_Label2=保存Delphi工程选项 
lbl_MainForm_cbDFM=包含所有窗体的 DFM文件 
lbl_MainForm_cbPAS=包含 PAS 文件 
lbl_MainForm_cbDPR=包含 DPR 工程文件 
lbl_MainForm_cbTXT=包含 TXT 消息处理器、RVA描述文件 
lbl_MainForm_Label1=工程文件存放路径: 
lbl_MainForm_PrcsBtn=处理 
lbl_MainForm_ctrBtn=创建文件 
;sandy
lbl_MainForm_btnOpenDir=打开文件夹

lbl_MainForm_Label3=将DeDe参考资料,输出到... 
lbl_MainForm_REF=W32DASM的WPJ/ALF文件 
lbl_MainForm_IDAMAP=IDA/SoftIce的MAP/SYM 文件 
lbl_MainForm_AllStrCB=添加非英文串的参考信息 
lbl_MainForm_AllCallsCB=在ALF文件中，对所有的CALLs搜索DSF参考信息(需要较长时间) 
lbl_MainForm_CustomCB=自定义 (推荐) 
lbl_MainForm_RVACB=包含事件处理 
lbl_MainForm_ControlCB=包含控件参考信息 
lbl_MainForm_Label4=输出文件: 
lbl_MainForm_Button1=产生输出文件 
lbl_MainForm_Label5=单元列表(来自与打包信息) 
lv_PLV_col0=PID 
lv_PLV_col1=名字 
lv_PLV_col2=映像大小 
lv_PLV_col3=EP 
lv_PLV_col4=基地址 
lbl_MemDmpForm_Label1=进程 
lbl_MemDmpForm_Label2=描述: 
lbl_MemDmpForm_ProcDescrLbl=<没有选择进程> 
lbl_MemDmpForm_Label3=提示: 在转存的进程中,DeDe将不再搜索输入参考信息 ! 
lbl_MemDmpForm_DumpBtn=转存[&D] 
lbl_MemDmpForm_RVABtn=[&G] 获取相对虚址(RVA) 入口点 
lbl_MemDmpForm_CancelBtn=关闭[&C] 
lbl_MemDmpForm_Button1=刷新[&R] 
tab_pc_tsh1=常规 
tab_pc_tsh2=参考 
tab_pc_tsh3=符号 
grp_SRTypeRG=串参考 
lbl_PrefsForm_o1=当保存到一个已存在的文件夹时，不报告。 
lbl_PrefsForm_o2=覆盖文件时警告。 
lbl_PrefsForm_DumpALLCB=转存附加的非事件处理程序 
lbl_PrefsForm_ObjPropCB=转存特殊数据并搜寻 obj/prop 参考信息 
lbl_PrefsForm_Label1=启动载入以下符号文件: 
lbl_PrefsForm_AllDSFCb=显示找到的所有DSF参考信息 
lbl_SmartEmulation=灵敏仿真器 
lbl_PrefsForm_okBtn=确定[&O] 
lbl_PrefsForm_cancelBtn=取消[&C] 
lbl_PrefsForm_Button3=添加[&A] 
lbl_PrefsForm_rmvBtn=移除[&R] 
msg_processing=处理中 
msg_loadingtarget=加载 目标... 
msg_dumpingdsfdata=正在转存 DFM 数据... 
msg_dumpingprocs=正在转存过程 ... 
msg_initpointers=正在初始化指针... 
msg_done=完成。 
msg_done1= 完成。 
msg_analizefile=正在分析文件 ... 
msg_dumping_unit_data=正在转存单元数据 ... 
msg_dump_success=转存成功 ! :) 
msg_ready_secs=就绪 %s 秒. 
msg_filesaved= 已保存. 
msg_notepad_offer=文件太大,无法打开。#13 要用记事本读取文件吗 ? 
msg_novice_delphi_programmer=  发布型方法 %s 没有处理任何事. #13\ 
                        可能此方法是窗口消息处理器. 
msg_saving_project=正在保存工程 ... 
msg_save_complete=保存完毕! 
msg_peedit_offer=您想用PE编辑器打开当前工程吗？ 
msg_thinking=正在分析 ... 
msg_loading_idata=正在读取 idata段 ... 
msg_dsf_loaded=符号文件 %s "%s" 已加载 ! 
msg_exit_dede_confirm=退出 DeDe ? 
msg_creating_exports=创建 输出信息 ... 
msg_file_created="%s" 已创建! 
msg_open_files=正在打开文件 ... 
msg_dis_bepatient=正在反汇编 ... 请耐心等待 
msg_process_calls=正在处理 calls ... 
msg_save_alfwpj=正在处理 ... 请耐心等待 
msg_wpjalf_ready=%s#13%s#13已创建!#13#13%d 行已加入 
msg_reload_symbols_ask=重新加载所有的符号? 
msg_symbols_reloaded= 符号已重新加载! 
msg_load_exp_names=正在读取 输出名... 
msg_load_package=正在读取 包 ... 
msg_load_exp_sym=正在读取 输出符号 ... 
msg_unload_package=正在卸载 包 ... 
msg_dasm_exp=正在反编译 %s 输出 ... 
msg_saveing_file=正在保存文件 ... 
msg_dsf_success=DSF创建成功. 
msg_peh_corrsaved=PE部首纠正完毕，文件已保存! 
msg_save_succ=保存成功! 
msg_save_not_succ=保存失败! 
msg_load_dsf_now=现在是否加载您选择的DSF文件? 
msg_load_status=%d 符号文件已加载 #13%d 符号文件加载失败! 
msg_load_status1=%d 符号文件已加载 #13 
msg_ok_when_loaded=当目标文件完全载入后，按OK键 
txt_copyright=此文件 由 DeDe Ver %s Copyright (c) 1999-2002 DaFixer 生成 
txt_delphi_version=版本 
txt_disassemble_proc=反汇编过程 
txt_begin_rva=入口点在相对虚址(RVA): 
txt_rightclick4more=单击右键，可获得更多的功能 
txt_sect8=段到下一个边界将不被添充.#13 
txt_sect20=段包含可执行代码.#13 
txt_sect40=段内包含已初始化数据.#13 
txt_sect80=段内包含未初始化数据.#13 
txt_sect200=段包含注释或其他信息.#13 
txt_sect800=段不是映象的一部分.#13 
txt_sect1000=段内包含COMDAT数据.#13 
txt_sect1000000=段包含扩展部分 .#13 
txt_sect2000000=当需要时，段可被废弃.#13 
txt_sect4000000=段不能被缓冲.#13 
txt_sect8000000=段不能被分页.#13 
txt_sect10000000=段可在内存中共享.#13 
txt_sect20000000=段可作为代码被执行.#13 
txt_sect40000000=段可读.#13 
txt_sect80000000=段可写.#13 
txt_align_on_a=调整数据在 
txt_boundary= 边界. 
txt_program=程序 
txt_program_sup_soon=程序(将很快支持) 
txt_not_available=不可利用 
txt_old_version=Delphi版本过久或被加壳过 
txt_unk_ver=未知版本 
txt_epf_version=DeDe EP-查询器v0.2 
txt_Remove=移除 
txt_from_list= 从列表? 
txt_files_from_list= 文件，从列表? 
txt_dede_loader=DeDe 目标加载器 
wrn_fileexists=文件 %s 已存在.是否覆盖? 
wrn_not_using_vcl=这个应用程序没有使用VCL,没有事件被分配. 请用 "查看 DPR" 来看代码! 
wrn_runtime_pkcg= 发现此应用程序加过壳! 
wrn_w32dasm_active=W32DASM 正在运行! #13确认工程文件没有用W32DASM打开后，按"OK"键! 
wrn_upx=This 这个进程可能被UPX加壳了. 是否继续? 
wrn_neolit=这个进程可能被Neolit加壳了. 是否继续? 
wrn_change_file=将改变原始文件. 是否继续? 
err_classdump=类转存引擎出错! 类名: %s  FieldTblPos: %x 
err_classes_same_name=两个类使用了同一个名字- %s#13\ 
                      按OK键，类%s将不加入 DFM 资源中，#13\ 
                      或按Cancel键，类%s将不加入 DFM 资源中#13 
err_specifyfilename=请指定文件名! 
err_filenotfound=没有找到文件 
err_d2_app=此文件可能是Delphi v2.0编写的程序，#13\ 
          而 DeDe 仅能处理Delphi v3.0 v4.0 v5.0编写的程序! 
err_might_not_delphi_app=  该程序可能不是Delphi程序或其CODE节被隐藏!#13\ 
                        也可能该Delphi程序被Run-Time包编译过!继续#13\ 
                        分析这个文件可能造成DeDe终止响应! 
err_not_delphi_app=这个文件不是Delphi程序 或 是被加壳了 !!! 
err_cantload=不能加载 %s 
err_text_exceeds=文本大小超过内存容量 
err_invalid_dfm_index=无效DFM索引 
err_unabletogenproj=  不能从已加载的工程中产生工程空间.#13\ 
                    请先处理目标文件 ! 
err_dir_not_found=目录 "%s" 未找到 
err_dir_not_exist=目录 "%s" 已存在. 请指定另一目录! 
err_class_not_found=未找到类信息! 
err_nothing_processed=工程无法处理 
err_rva_not_in_CODE=相对虚址(RVA)不在代码段中 
err_nothing_to_save=无需要保存的工程 
err_dsf_ver_not_supp=DSF版本不支持 
err_dsf_ver_not_supp_1= (DSF版本不支持) 
err_dsf_unabletoload=无法装载符号文件 
err_dsf_failedtoload=此符号文件装载失败: 
err_dsf_invalid_index=无效DSF索引 
err_only_one_w32dasm_export=此文件已经被DeDe W32DASM export处理! 
err_disasm_first=请先用W32DASM反编译目标文件 
err_process1st=请先选择一个处理文件 
err_symbol_loaded=符号已经加载! 
err_cant_open_file=不能打开 "%s" 
err_read_beyond=读取了越界的流. 位置: 
err_proj_header_incorrect=工程头错误或丢失 
err_invalid_unit_flag=无效单元标志 
err_bad_signature=此文件不是PE格式! 签字: 
err_d1_not_supported=不支持Delphi v1.0 文件格式! 
err_no_pefile_assigned=PE文件无法分配! 
err_import_ref=输入参考引擎出错 
err_dasm_err=反编译引擎出错 
err_load_symfile=读取符号文件时出错" 
err_invalid_process=无效进程! 
err_select_dsf_name=请给符号文件选择一个文件名 
err_no_exports=这个文件没有包含输出信息 
err_invalid_file=无效文件: %s 
err_not_delphi_app1=这不是一个Delphi应用程序! 
err_failed_enum_proc=枚举进程失败 
err_epf_failed=RVA入口点查询器查找失败 ! :( 
err_has_no_import=此文件没有输入数据 ! 
err_has_no_export=此文件没有输出数据 ! 
err_invalid_rva_interval=进入无效 RVA 区间! 
err_unk_dcu_flag=未知标志: "%s" 
err_2nd_ast_notallow=不允许有第二个"*" 
err_not_enuff_code=没有足够的代码. 
err_invalid_operand=无效 地址方式和操作数类型组合 
err_invalid_operand_size=无效操作数值 
dscr_o1=      映像支持 Windows CE, Windows#13\ 
              NT及更高版本. 指向一个不包含#13\ 
              基地址重定位的文件.#13\ 
              因此,这个文件必须从基地址加载.#13\ 
              如果基地址不可用,#13\ 
              则加载器会报告一个错误.#13\ 
              在MS-DOS (Win3.2)操作系统中#13\ 
              一般不能使用基地址,#13\ 
              所以不用运行这些映像.#13\ 
              但是, 从4.0版本开始, #13\ 
              Windows 对应用程序使用了基地址. #13\ 
              连接程序的默认方式是#13\ 
              对exe基地值重定位 
dscr_o2=      指向一个有效的能够运行的#13\ 
              映像文件如果这个标志#13\ 
              没有被选择, 则其#13\ 
              一般会指向一个连接程序错误. 
dscr_o4=      COFF 行数已经被#13移除. 
dscr_o8=      定位符号的COFF符号表入口#13已经移除. 
dscr_o10=      积极地调整工作设置. 
dscr_o20=      程序能够处理2GByte地址. 
dscr_o40=      小终结: 在内存中LSB优于MSB#13 
dscr_o80=      此标志用法:保留将来使用.#13 
dscr_o100=    机器 基于 32比特#13体系结构. 
dscr_o200=    从映像文件中移除调试信息. 
dscr_o400=    如果影像为可移动介质#13,则从交换文件中复制并运行. 
dscr_o1000=    机器 基于 32比特#13体系结构. 
dscr_o2000=    一个DLL :) 
dscr_o4000=    文件只能运行在一个UP#13机上. 
dscr_o8000=    大终结: 在内存中MSB优于LSB.#13 
msg_reset_adj_sett=是否重置已调整的配置? 
msg_finalclassdmp=正在完成转存 ... 
msg_loaddoi=正在加载 %s ... 
msg_dumpingclasses=准备转存类 ... 
wrn_d2_app=这个文件可能时Delphi V2.0程序.#13\ 
          只有DFM 数据可以被转存! 
err_can_not_create_process=不能创建进程 
msg_load_in_sice = 现在是否编译成.sym文件，同时加载到SoftICE中? 
msg_load_in_sice_manually =你可以编译成.sym并手动载入: 
msg_sym_sice_info = SoftIce 未装载或被隐藏. 如果DeDe 探测到SoftICE#13\ 
                    已装载，则会编译.map文件为.sym和.nsm文件#13\ 
                    并且加载它. 这样你就可以在跟踪时看到所有#13\ 
                    DeDe输出的参考信息 -) 
mm_file_open_project=打开工程 ...[&O] 
mm_file_save_project=保存工程[&S] 
mm_file_save_project_as=另存工程为 ...[&A] 
msg_verifying_file = 正在检验 ... 
msg_read_package_info = 转存包信息结构 ... 
wrn_KOL_found=发现正在使用KOL的应用程序! 
;--------------------------复制上面的内容到Chinese.ini---------------------- 
