[FileVersion]
Version=6.0

[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=0
Q=0
R=0
S=0
T=0
U=0
V=0
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=5242880
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=FatExpression
Packages=vcl;rtl;vclx;vclshlctrls;visualclx;VCLZipD6;VclSmp
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=more
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Language]
ActiveLang=
ProjectLang=
RootDir=F:\Delphi\Bin\

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=1
Release=0
Build=1532
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=DaFixer
FileDescription=
FileVersion=3.1.0.1532
InternalName=DeDe
LegalCopyright=(c) 1999-2002 by DaFixer
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=3.10b
Comments=Java SUX

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=1
Item0=FatExpression
